﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ContactBookApp.Models;assembly=ContactBookApp"
             mc:Ignorable="d"
             x:Class="ContactBookApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Order="Primary" Clicked="OnAddContact"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10">
        <Label Text="Pull down: Refresh the list manually after edit a contact" HorizontalTextAlignment="Center"/>
        <ListView x:Name="ListView" ItemSelected="OnContactSelected" IsPullToRefreshEnabled="True" Refreshing="HandleRefreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="models:Contact">
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="DeleteContact" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding GenderImageSource}"/>
                            <Label Text="{Binding CompleteName}" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>